<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="groupserver">

  <include package="zope.browsermenu" file="meta.zcml" />

  <!--TODO: Move to gs.profile.base -->
  <browser:menu
    id="user_profile_menu"
    title="Profile"
    description="List of actions for the profile owner" />
  <!--TODO: move to the seperate products. -->
  <browser:menuItems
    menu="user_profile_menu"
    for="Products.CustomUserFolder.interfaces.ICustomUser">
    <browser:menuItem
      action="edit.html"
      title="Change Profile"
      description="Change what you show in your profile"
      order="1"
      permission="zope2.ManageProperties"/>
    <browser:menuItem
      action="image.html"
      title="Change Image"
      description="Change the image that is shown on your profile and posts"
      order="2"
      permission="zope2.ManageProperties"/>
    <browser:menuItem
      action="nickname.html"
      title="Change Nickname"
      description="Change the link to your profile"
      order="4"
      permission="zope2.ManageProperties"/>
  </browser:menuItems>
  <!--TODO: Move to gs.profile.base -->
  <interface
    interface=".interfaces.IProfileMenu"
    type="zope.contentprovider.interfaces.ITALNamespaceData"/>
  <class class=".menu.GSProfileContextMenuContentProvider">
    <implements interface=".interfaces.IProfileMenu"/>
  </class>
  <adapter
    name="groupserver.ProfileContextMenu"
    provides="zope.contentprovider.interfaces.IContentProvider"
    for="Products.CustomUserFolder.interfaces.ICustomUser
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         zope.interface.Interface"
    factory=".menu.GSProfileContextMenuContentProvider" />
</configure>
